<!DOCTYPE html>
<html>
<head>
    <title>Alexandria</title>
    <!--Meta-->
<meta charset="UTF-8">
<meta content="description">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500&display=swap" rel="stylesheet">

    <!--bootstrap cdn-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

<style>
*{
    padding: 0;
    margin: 0;
}
body{
    background: rgb(255, 252, 225);
    font-family: 'Open Sans', serif;
    box-sizing: border-box;
}

.container-fluid{
    padding: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: inherit;
    justify-content: space-around;
}
.container-fluid > div{
    color: rgb(40, 40, 40);
    background-color: white;
    padding: 15px 15px 50px 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

h2{
    font-family: 'Cinzel', serif;
    text-align: center;
    font-size: 20px;
}


.back{
    background-color: white;
    color:rgb(40, 40, 40);
    text-align: center;
    font-family: 'Cinzel', serif;
    font-size: 30px;
    width: 250px;
    padding: 30px 20px 20px 20px;
    margin: 20px auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}
.back > a{
    text-decoration: none;
}

a{
    text-decoration: none;
    color: rgb(40, 40, 40);
}
a:hover{
    color: rgb(105, 87, 3);
}
</style>
</head>
<body>
    <div class="container-fluid">
        <!--first product-->
    <div class="frst-container">
<img src="luxor-tour.jpeg" alt="Alexandria" width="300" height="200">
<h2>Eldeir ElBahray temple</h2>
    </div>

    <!--Second product-->
    <div class="scnd-container">
<img src="luxor-tour2.jpg" alt="Cairo" width="300" height="200">
<h2>Abo Simpel temple</h2>
    </div>

<!--Third product-->
    <div class="thrd-container">
<img src="luxor-tour3.jpg" alt="Luxor" width="300" height="200">
<h2>Luxor temple</h2>
    </div>
</div>
<div class="back">
    <p><a href="Task1.html">Go back</a></p>
</div>

</body>
</html>